# easy-static-quiz-generator

./: EasyStaticQuiz.sln  README.md
QuizLibrary/: Class1.cs  Pregunta.cs  QuizLibrary.csproj  Respuesta.cs
WinFormsApp/: Inicio.Designer.cs  Inicio.cs  Inicio.resx  PreguntaCrear.Designer.cs  PreguntaCrear.cs  PreguntaForm.Designer.cs  PreguntaForm.cs  Program.cs  WinFormsApp.csproj
